# add-to-app

app_android/: settings.gradle
app_android/app/: build.gradle
app_android/app/src/androidTest/java/com/angeltea/app_android/: ExampleInstrumentedTest.kt
app_android/app/src/main/: AndroidManifest.xml
app_android/app/src/main/java/com/angeltea/app_android/: MainActivity.kt  MainApplication.kt  MyFlutterActivity.kt
app_android/app/src/main/res/layout/: activity_main.xml
app_android/app/src/main/res/values/: themes.xml
app_android/app/src/main/res/values-night/: themes.xml
app_android/app/src/test/java/com/angeltea/app_android/: ExampleUnitTest.kt  MyFlutterActivityTest.kt
app_android/app/src/test/resources/: robolectric.properties
app_android/gradle/wrapper/: gradle-wrapper.properties
app_flutter/: README.md  pubspec.yaml
app_flutter/.android/: build.gradle
app_flutter/.android/Flutter/: build.gradle
app_flutter/.android/Flutter/src/main/: AndroidManifest.xml
app_flutter/.android/app/: build.gradle
app_flutter/.android/app/src/main/: AndroidManifest.xml
app_flutter/.android/src/main/: AndroidManifest.xml
app_flutter/.ios/Flutter/: Generated.xcconfig  flutter_export_environment.sh  podhelper.rb
app_flutter/.ios/Runner/: Info.plist
app_flutter/.ios/Runner.xcodeproj/: project.pbxproj
app_flutter/lib/: main.dart
app_flutter/lib/config/: config.dart
app_flutter/lib/data/datasource/: auth_remote_datasource.dart
app_flutter/lib/data/repositories/: auth_repository_impl.dart
app_flutter/lib/di/: di.config.dart  di.dart
app_flutter/lib/domain/repositories/: auth_repository.dart
app_flutter/lib/domain/usecases/: auth_usecase.dart
app_flutter/lib/presentations/app/: index.dart
app_flutter/lib/presentations/detail/: index.dart
app_flutter/lib/presentations/list/: index.dart
app_ios/: Podfile
app_ios/app_ios/: AppDelegate.swift  SceneDelegate.swift  ViewController.swift
app_ios/app_ios.xcodeproj/: project.pbxproj
app_ios/app_ios.xcodeproj/project.xcworkspace/xcuserdata/saunt1.xcuserdatad/: UserInterfaceState.xcuserstate
app_ios/app_ios.xcodeproj/xcshareddata/xcschemes/: app_ios.xcscheme  app_test.xcscheme
app_ios/app_ios.xcworkspace/xcuserdata/saunt1.xcuserdatad/: UserInterfaceState.xcuserstate
app_ios/app_ios/Base.lproj/: LaunchScreen.storyboard  Main.storyboard
app_ios/app_iosTests/: app_iosTests.swift
app_ios/app_iosUITests/: app_iosUITests.swift  app_iosUITestsLaunchTests.swift
(+2 files in other folders)
